# Software-Architecture-Examples

microkernal/: README.md  pom.xml
microkernal/core/: pom.xml
microkernal/core/src/main/java/com/gridops/microkernel/core/alert/: Alert.java
microkernal/core/src/main/java/com/gridops/microkernel/core/contract/: RulePlugin.java
microkernal/core/src/main/java/com/gridops/microkernel/core/discovery/: PluginDiscovery.java
microkernal/core/src/main/java/com/gridops/microkernel/core/engine/: AlertRuleEngine.java
microkernal/core/src/main/java/com/gridops/microkernel/core/event/: GridOpsEvent.java
microkernal/core/src/test/java/com/gridops/microkernel/core/contract/: RulePluginContractTest.java
microkernal/core/src/test/java/com/gridops/microkernel/core/engine/: AlertRuleEngineTest.java
microkernal/docs/: ARCHITECTURE.md
microkernal/host-app/: pom.xml
microkernal/host-app/src/main/java/com/gridops/microkernel/host/: AlertRuleEngineConfig.java  EvaluateController.java  EvaluateRequest.java  HostApplication.java  OpenApiConfig.java  PluginRegistry.java
microkernal/host-app/src/main/resources/: application.properties
microkernal/host-app/src/test/java/com/gridops/microkernel/host/: EvaluateControllerTest.java
microkernal/plugins/forecast-ramp/: pom.xml
microkernal/plugins/forecast-ramp/src/main/java/com/gridops/microkernel/plugin/forecastramp/: ForecastRampRulePlugin.java
microkernal/plugins/forecast-ramp/src/test/java/com/gridops/microkernel/plugin/forecastramp/: ForecastRampRulePluginTest.java
microkernal/plugins/outage-risk/: pom.xml
microkernal/plugins/outage-risk/src/main/java/com/gridops/microkernel/plugin/outagerisk/: OutageCapacityRiskRulePlugin.java
microkernal/plugins/outage-risk/src/test/java/com/gridops/microkernel/plugin/outagerisk/: OutageCapacityRiskRulePluginTest.java
microkernal/plugins/price-spike/: pom.xml
microkernal/plugins/price-spike/src/main/java/com/gridops/microkernel/plugin/pricespike/: PriceSpikeRulePlugin.java
microkernal/plugins/price-spike/src/test/java/com/gridops/microkernel/plugin/pricespike/: PriceSpikeRulePluginTest.java
pipeline/: .gitignore  README.md  mvnw  pom.xml
pipeline/docs/: ARCHITECTURE.md
pipeline/src/main/java/com/gridops/pipeline/: PipelineApplication.java
pipeline/src/main/resources/: application.yml
service-based/: README.md  pom.xml
service-based/docs/: ARCHITECTURE.md  CURL_EXAMPLES.md
service-based/src/main/java/com/gridops/: GridOpsApplication.java
service-based/src/main/java/com/gridops/alert/: AlertEntity.java  AlertJpaRepository.java  AlertRepository.java  AlertService.java  AlertServiceImpl.java  InMemoryAlertRepository.java  JpaAlertRepository.java
service-based/src/main/java/com/gridops/api/: AlertController.java  AuditController.java  ForecastController.java  GridOpsOrchestrationController.java  OutageController.java  PricingController.java
service-based/src/main/java/com/gridops/audit/: AuditEntryEntity.java  AuditEntryJpaRepository.java  AuditEntryRepository.java  AuditService.java  AuditServiceImpl.java  InMemoryAuditEntryRepository.java  JpaAuditEntryRepository.java
service-based/src/main/java/com/gridops/forecast/: ForecastEntity.java  ForecastJpaRepository.java  ForecastRepository.java  ForecastService.java  ForecastServiceImpl.java  InMemoryForecastRepository.java  JpaForecastRepository.java
space-based/: .gitignore  README.md  docker-compose.loadbalancer.yml  docker-compose.observability.yml  docker-compose.yml  pom.xml
space-based/docs/: ARCHITECTURE.md  LOAD_TESTING.md  OBSERVABILITY.md
space-based/observability/grafana/provisioning/dashboards/: dashboards.yaml
space-based/observability/grafana/provisioning/dashboards/json/: space-based-energy.json
space-based/observability/grafana/provisioning/datasources/: datasources.yaml
space-based/observability/nginx/: nginx-lb.conf
space-based/observability/otel-collector/: otel-collector-config.yaml
space-based/observability/prometheus/: prometheus.yml
space-based/scripts/: README.md  generate-payload.sh  get-active-alerts.sh  health.sh  load-curl.sh  load-get-alerts.sh  load-hey.sh  load-k6.js  load-multi.sh  post-bulk.sh  run-load.sh  run-smoke.sh
space-based/src/main/resources/: application-postgres.yml  application.yml
(+55 files in other folders)
