<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gridops.microkernel</groupId>
        <artifactId>alert-rule-engine-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>host-app</artifactId>
    <packaging>jar</packaging>
    <name>GridOps Alert Rule Host Application</name>

    <dependencies>
        <dependency>
            <groupId>com.gridops.microkernel</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gridops.microkernel</groupId>
            <artifactId>plugin-price-spike</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gridops.microkernel</groupId>
            <artifactId>plugin-forecast-ramp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gridops.microkernel</groupId>
            <artifactId>plugin-outage-risk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
